# sproc-spring-mapper

./: .classpath  .project  DbResultNodeType.java  LICENSE  README  TypeMapper.java  pom.xml
src/main/java/com/typemapper/: App.java
src/main/java/com/typemapper/annotations/: DatabaseField.java  DatabaseType.java  Embed.java
src/main/java/com/typemapper/core/: AnyAdapter.java  DatabaseFieldDescriptor.java  Mapping.java  TypeMapper.java  TypeMapperFactory.java  ValueAdapter.java  ValueTransformer.java
src/main/java/com/typemapper/core/db/: DbFunction.java  DbFunctionRegister.java  DbType.java  DbTypeField.java  DbTypeRegister.java  SearchPathSchemaFilter.java
src/main/java/com/typemapper/core/fieldMapper/: AnyTransformer.java  ArrayFieldMapper.java  BigDecimalFieldMappper.java  BooleanFieldMapper.java  CharFieldMapper.java  DateFieldMapper.java  DoubleFieldMapper.java  EnumFieldMapper.java  EnumerationFieldMapper.java  EnumrationFieldMapper.java  FieldMapper.java  FieldMapperRegister.java  FloatFieldMapper.java  GlobalValueTransformerRegistry.java  HStoreFieldMapper.java  IntFieldMapper.java  IntegerFieldMapper.java  LongFieldMapper.java  NullListFieldMapper.java  NullSetFieldMapper.java  ObjectFieldMapper.java  PrimitiveLongFieldMapper.java  ShortFieldMapper.java  StringFieldMapper.java  ValueExtractorFieldMapper.java  ValueTransformer.java  ValueTransformerFieldMapper.java
src/main/java/com/typemapper/core/result/: ArrayResultNode.java  DbResultNode.java  DbResultNodeType.java  ObjectResultNode.java  ResultTree.java  SimpleResultNode.java
src/main/java/com/typemapper/exception/: NotsupportedTypeException.java
src/main/java/com/typemapper/parser/exception/: ArrayParserException.java  HStoreParseException.java  ParserException.java  RowParserException.java
src/main/java/com/typemapper/parser/postgres/: Element.java  HStore.java  ParseUtils.java  RowMapper.java
src/main/java/com/typemapper/postgres/: AbstractPgCollectionSerializer.java  AbstractPgSerializer.java  HStore.java  PgArray.java  PgRow.java  PgTypeHelper.java
src/main/resources/: log4j.xml
src/test/java/com/typemapper/: AbstractTest.java
src/test/java/com/typemapper/adapter/: GenderCodeEnumValueExtractor.java  GenderEnumValueExtractor.java
src/test/java/com/typemapper/namedresult/: AbstractTest.java  CollectionTest.java  CollectionWithEnumsTest.java  CollectionWithMemberInhertinaceTest.java  ColumnTest.java  DateTimeTest.java  EnumTest.java  GenderCodeEnumTest.java  GenderCodeTest.java  GenderEnumTest.java  HStoreTest.java  InheritanceTest.java  NamedResultTest.java  ObjectTest.java  PrimitiveTest.java  SchemaResolvingTest.java
src/test/java/com/typemapper/postgres/: HStoreTest.java  PgSerializerTest.java  PgSerializerToDatabaseTest.java
src/test/java/com/typemapper/sproctest/: SprocArrayTest.java  SprocPrimitiveTest.java
(+66 files in other folders)
